/* Imported work sans google sans */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/*-------------------------------------
shared styles
---------------------------------------*/
* {
  font-family: 'Work Sans', sans-serif;
}

.btn-primary {
  border-radius: 8px;
  background: #FF900E;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  color: #fff;
  border: 0;
  cursor: pointer;
}

.text-light-gray {
  color: #727272;
  /* font-size: 1rem; */
}

.section-title {
  color: #131313;
  font-weight: 700;
  font-size: 2.8rem;
}
/*-------------------------------------
nav styles
---------------------------------------*/
header {
  background: rgba(255, 144, 14, 0.10);
  padding: 50px 240px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


nav>ul {
  display: flex;
}

nav li {
  list-style-type: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}

nav li a {
  text-decoration: none;
  color: #424242;
}



/*-------------------------------------
banner styles
---------------------------------------*/
.banner {
  width: 100%;
  margin: 0 auto;
}

.banner-content {
  /* width: 800px; */
  text-align: center;
  margin: 0 auto;
}

.banner-title {
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}


.banner img {
  margin-top: 20px;
  width: 100%;
}


/*-------------------------------------
main styles
---------------------------------------*/
main {
  width: 1440px;
  margin: 4.3rem auto;
}

/*-------------------------------------
team section styles
---------------------------------------*/
.teams-container {
  display: flex;
  align-items: center;
}

.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-right: 70px;
  padding-left: 70px;
}

.teams-content {
  width: 30%;
}

.teams-title {
  font-size: 2.8rem;
}

.teams-title .quick-list {
  color: #727272;
  font-weight: 500;
}

.teams-title .text-features {
  color: #FF900E;
  font-weight: 700;
}

/* responsive styles */

/*-------------------------------------
small devices
--------------------------------------*/
@media screen and (max-width:576px) {
  header {
    /* padding: 20px; */
    padding: 1.2rem;
  }

  nav,
  .teams-container {
    flex-direction: column;
  }

  .banner {
    width: 100%;
  }

  .banner-title {
    font-size: 2.5rem;
  }

  .teams-img-container {
    grid-template-columns: 1fr;
  }
}

/*-------------------------------------
medium devices
---------------------------------------*/
@media screen and (min-width:576px) and (max-width:960px) {
  header {
    padding: 20px;
  }

  nav {
    flex-direction: column;
  }

  .banner-title {
    font-size: 3rem;
  }
}